<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++,windows,inject," />





  <link rel="alternate" href="/atom.xml" title="Binary World" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="导言写这个系列文章主要是为了学习下Windows中了解但是还不是很熟悉的知识及其原理，并且因为这两年的工作大部分都体现在注入上了。说起注入，这个真的是病毒、杀软、监控等不可或缺的一门技术。知道你的Windows为什么这么慢么？你以为加内存就可以了？你以为仅仅是Windows卡死了？呵呵。。。 为了能让大家能有目的地去接触注入这门技术，这个系列我准备最终做一个监控其他模块注入的小工具吧。至于技术上能">
<meta name="keywords" content="c++,windows,inject">
<meta property="og:type" content="article">
<meta property="og:title" content="云064与你一起玩注入（一）">
<meta property="og:url" content="https://cloudy064.github.io/2016/07/14/inject-2016-07-14-remote-inject/index.html">
<meta property="og:site_name" content="Binary World">
<meta property="og:description" content="导言写这个系列文章主要是为了学习下Windows中了解但是还不是很熟悉的知识及其原理，并且因为这两年的工作大部分都体现在注入上了。说起注入，这个真的是病毒、杀软、监控等不可或缺的一门技术。知道你的Windows为什么这么慢么？你以为加内存就可以了？你以为仅仅是Windows卡死了？呵呵。。。 为了能让大家能有目的地去接触注入这门技术，这个系列我准备最终做一个监控其他模块注入的小工具吧。至于技术上能">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cloudy064.github.io/2016/07/14/inject-2016-07-14-remote-inject/explorer_kernel32_address.jpg">
<meta property="og:image" content="https://cloudy064.github.io/2016/07/14/inject-2016-07-14-remote-inject/devenv_kernel32_address.jpg">
<meta property="og:updated_time" content="2018-06-27T15:38:33.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云064与你一起玩注入（一）">
<meta name="twitter:description" content="导言写这个系列文章主要是为了学习下Windows中了解但是还不是很熟悉的知识及其原理，并且因为这两年的工作大部分都体现在注入上了。说起注入，这个真的是病毒、杀软、监控等不可或缺的一门技术。知道你的Windows为什么这么慢么？你以为加内存就可以了？你以为仅仅是Windows卡死了？呵呵。。。 为了能让大家能有目的地去接触注入这门技术，这个系列我准备最终做一个监控其他模块注入的小工具吧。至于技术上能">
<meta name="twitter:image" content="https://cloudy064.github.io/2016/07/14/inject-2016-07-14-remote-inject/explorer_kernel32_address.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://cloudy064.github.io/2016/07/14/inject-2016-07-14-remote-inject/"/>

  <title> 云064与你一起玩注入（一） | Binary World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1ea1b41881eac9926d58af6b5fc9b354";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Binary World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">cloudy066</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                云064与你一起玩注入（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-14T00:58:16+08:00" content="2016-07-14">
              2016-07-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Windows/" itemprop="url" rel="index">
                    <span itemprop="name">Windows</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/14/inject-2016-07-14-remote-inject/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/14/inject-2016-07-14-remote-inject/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/14/inject-2016-07-14-remote-inject/" class="leancloud_visitors" data-flag-title="云064与你一起玩注入（一）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><p>写这个系列文章主要是为了学习下Windows中了解但是还不是很熟悉的知识及其原理，并且因为这两年的工作大部分都体现在注入上了。说起注入，这个真的是病毒、杀软、监控等不可或缺的一门技术。知道你的Windows为什么这么慢么？你以为加内存就可以了？你以为仅仅是Windows卡死了？呵呵。。。</p>
<p>为了能让大家能有目的地去接触注入这门技术，这个系列我准备最终做一个监控其他模块注入的小工具吧。至于技术上能不能实现出来，那就是另外一回事了。另外，我提供的代码会用<code>Windows Native API</code>先实现一版；然后再对代码进行优化，但是过程中不会用第三方库，包括<code>STL</code>；最后提供利用第三方库实现的版本。所有代码都可以在我的<a href="https://github.com/cloudy064/BlogCodes.git" target="_blank" rel="noopener">github</a>上找到。好了，闲话不多说，开始今天的主题吧。<br><a id="more"></a></p>
<h2 id="一些废话"><a href="#一些废话" class="headerlink" title="一些废话"></a>一些废话</h2><p>本着从简单到复杂的原则，我决定这一章只说明一部分原理。（你根本只是想偷懒啊喂！</p>
<p>注入的方式有很多种，目前我知道的有如下几种方式：</p>
<ol>
<li>Windows提供的API:<code>SetWindowsHookEx</code></li>
<li>远程线程注入</li>
<li>消息钩子</li>
</ol>
<p>而我这一章讲的是『远程线程注入』。因为我觉得这个是最简单的，也是最好理解的，它的原理我可以简单一句话描述：『在目标进程中创建一个线程，让它只做一件事：加载我们想要注入的dll』。</p>
<p>那么这句话描述的功能中，我们需要推敲几个点：</p>
<ol>
<li>我在其他进程中，怎么样才能让目标进程为我创建一个线程？</li>
<li>目标进程怎么知道我要注入的dll在哪里？</li>
<li>就算它知道我的dll路径，它怎么知道<code>LoadLibrary</code>的地址？</li>
</ol>
<p>我知道大家现在肯定很多疑问，比如『为什么注入的模块一定是dll』，这些以后解答吧，因为我也还存在一些疑问。所以这里你看到的只有代码，这里你只需要跟着我的代码一直敲下去看效果就行了。</p>
<p>在做注入之前，我们首先需要一个被注入的进程，我们的老朋友<code>Hello World</code>登场，源码如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    system(<span class="string">"pause"</span>); <span class="comment">//只是为了让进程不退出，能够让我们注入</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接着我们需要准备一个想要注入进去的dll（怎么创建工程自己百度去），代码也很简单：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL APIENTRY <span class="title">DllMain</span><span class="params">( HMODULE hModule,</span></span></span><br><span class="line"><span class="function"><span class="params">                       DWORD  ul_reason_for_call,</span></span></span><br><span class="line"><span class="function"><span class="params">                       LPVOID lpReserved</span></span></span><br><span class="line"><span class="function"><span class="params">                     )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (ul_reason_for_call)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">case</span> DLL_PROCESS_ATTACH:</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"i am injected"</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> DLL_THREAD_ATTACH:</span><br><span class="line">    <span class="keyword">case</span> DLL_THREAD_DETACH:</span><br><span class="line">    <span class="keyword">case</span> DLL_PROCESS_DETACH:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>它在注入到目标进程之后，会在控制台输出一句话。但是现在它和目标进程没有任何关系。</p>
<h2 id="基础准备"><a href="#基础准备" class="headerlink" title="基础准备"></a>基础准备</h2><p>所以，接下来就是今天需要重点说明的远程注入所需要用到的<code>API</code>:</p>
<h3 id="创建线程"><a href="#创建线程" class="headerlink" title="创建线程"></a>创建线程</h3><p>远程注入的基础是要能够在目标进程中运行代码，那么首当其中的就是创建注入线程的<code>API</code>:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HANDLE</span><br><span class="line">WINAPI</span><br><span class="line">CreateRemoteThread(</span><br><span class="line">    _In_ HANDLE hProcess,</span><br><span class="line">    _In_opt_ LPSECURITY_ATTRIBUTES lpThreadAttributes,</span><br><span class="line">    _In_ SIZE_T dwStackSize,</span><br><span class="line">    _In_ LPTHREAD_START_ROUTINE lpStartAddress,</span><br><span class="line">    _In_opt_ LPVOID lpParameter,</span><br><span class="line">    _In_ DWORD dwCreationFlags,</span><br><span class="line">    _Out_opt_ LPDWORD lpThreadId</span><br><span class="line">    );</span><br></pre></td></tr></table></figure></p>
<p>这个函数的具体描述可以参考<code>MSDN</code>，这里我只挑选重点关注的进行讲解：</p>
<ol>
<li>hProcess: 这个是你需要注入的进程的句柄，你可以通过<code>OpenProcess</code>来获得这个句柄。然后你在<code>MSDN</code>会看到这样一句话：<blockquote>
<p>The handle must have the PROCESS_CREATE_THREAD, PROCESS_QUERY_INFORMATION, PROCESS_VM_OPERATION, PROCESS_VM_WRITE, and PROCESS_VM_READ access rights, and may fail without these rights on certain platforms.<br>你需要在<code>OpenProcess</code>时指定上面提到的这些权限，否则<code>CreateRemoteThread</code>会失败</p>
</blockquote>
</li>
<li>lpStartAddress: 这个是你线程开始运行的地址。这里你需要注意，你并不能传当前进程的函数地址过去，因为每个进程都有自己的虚拟内存，且互相看不见对方有啥（就目前来说），就32位系统来说，虚拟内存的地址范围都是0~4G。也就是说你这边的<code>0x23333333</code>是函数<code>A</code>，而到了目标进程中<code>0x23333333</code>地址就可能是函数<code>B</code>了。所以你这里需要在目标进程中申请一块内存，并且向这块内存中写入线程的起始地址才行，而这就需要用到另外一个知名<code>API</code>了:<code>VirtualAllocEx</code>。</li>
<li>lpParameter: 这个是线程运行时传递给<code>lpStartAddress</code>的一个参数，额，用过<code>CreateThread</code>的肯定还是知道的，就和那个一模一样。</li>
</ol>
<p>所以现在我们可以先写出一部分代码，如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    HANDLE hProcess = ::OpenProcess(</span><br><span class="line">        PROCESS_CREATE_THREAD | PROCESS_OPERATION | PROCESS_QUERY_INFORMATION | PROCESS_VM_READ | PROCESS_VM_WRITE,</span><br><span class="line">        FALSE,</span><br><span class="line">        <span class="number">6916</span><span class="comment">/*进程ID，这里因人而异，可以打开任务管理器看*/</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hProcess == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    HANDLE hThread = ::CreateRemoteThread(</span><br><span class="line">        hProcess,</span><br><span class="line">        <span class="literal">NULL</span>,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        <span class="comment">/*这里是要执行的函数的起始地址*/</span>,</span><br><span class="line">        <span class="comment">/*传给执行函数的参数地址*/</span>,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        <span class="literal">NULL</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hThread == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ::CloseHandle(hProcess);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ::WaitForSingleObject(hThread, INFINITE); <span class="comment">//这里是为了确保注入线程正常退出，然后做资源回收</span></span><br><span class="line"></span><br><span class="line">    ::CloseHandle(hThread);</span><br><span class="line">    ::CloseHandle(hProcess);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那所以说现在还差两个东西，就是函数的起始地址和传递给函数的参数。继续往下看，你会找到答案。</p>
<h3 id="LoadLibrary"><a href="#LoadLibrary" class="headerlink" title="LoadLibrary"></a>LoadLibrary</h3><p>我们先用<a href="https://technet.microsoft.com/en-us/sysinternals/bb896653/" target="_blank" rel="noopener">ProcExp</a>来看下各个进程中<code>kernel32.dll</code>的地址分布吧：<br><img src="/2016/07/14/inject-2016-07-14-remote-inject/explorer_kernel32_address.jpg" title="Explorer.exe中kernel32的地址"><br><img src="/2016/07/14/inject-2016-07-14-remote-inject/devenv_kernel32_address.jpg" title="VS中kernel32的地址"></p>
<p>可以看出来，<code>kernel32.dll</code>在进程中的起始地址都是固定的，大家也可以自己验证下其他进程。而<code>LoadLibraryW</code>在<code>kernel32.dll</code>中的偏移地址也是一定的，所以如果我们想要知道目标进程中<code>LoadLibraryW</code>的地址，其实就可以获取当前进程中<code>LoadLibraryW</code>的地址。</p>
<p>所以获取<code>LoadLibraryW</code>的地址的代码如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">HMODULE hKnl = ::LoadLibraryW(<span class="string">L"kernel32.dll"</span>);</span><br><span class="line"><span class="keyword">if</span> (hKnl == <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">LPTHREAD_START_ROUTINE pLoadLibrary = (LPTHREAD_START_ROUTINE)::GetProcAddress(hKnl, <span class="string">"LoadLibraryW"</span>);</span><br><span class="line"><span class="keyword">if</span> (pLoadLibrary == <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="申请内存"><a href="#申请内存" class="headerlink" title="申请内存"></a>申请内存</h3><p>现在我们还缺一个传递给<code>LoadLibraryW</code>的参数，也就是我们需要注入的dll的地址。但是由于我们创建的线程是在目标进程中跑的，而目标进程无法读取到我们当前进程中的内存，我们需要创建一块目标进程中的内存才行。所以自然地就引出了下面这个<code>API</code>:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LPVOID</span><br><span class="line">WINAPI</span><br><span class="line">VirtualAllocEx(</span><br><span class="line">    _In_ HANDLE hProcess,</span><br><span class="line">    _In_opt_ LPVOID lpAddress,</span><br><span class="line">    _In_ SIZE_T dwSize,</span><br><span class="line">    _In_ DWORD flAllocationType,</span><br><span class="line">    _In_ DWORD flProtect</span><br><span class="line">    );</span><br></pre></td></tr></table></figure></p>
<p>这个函数可以向目标进程申请一块内存，并且这块内存会被初始化为0。函数的具体参数解释如下：</p>
<ol>
<li>hProcess: 目标进程的句柄，不做解释</li>
<li>lpAddress: 内存的起始地址，这里传NULL就行了</li>
<li>dwSize: 申请的内存的大熊啊</li>
<li>flAllocationType: 这个是申请内存的类型，以后会细讲，这里传<code>MEM_COMMIT</code>就行了</li>
<li>flProtect: 这个是你对这块内存索取的权限，以后细讲，这里传<code>PAGE_READWRITE</code>即可</li>
</ol>
<p>我们现在有了目标进程中的一块内存，但是我们还要借助另外一个<code>API</code>来实现向这块内存中写入数据:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">BOOL</span><br><span class="line">WINAPI</span><br><span class="line">WriteProcessMemory(</span><br><span class="line">    _In_ HANDLE hProcess,</span><br><span class="line">    _In_ LPVOID lpBaseAddress,</span><br><span class="line">    _In_reads_bytes_(nSize) LPCVOID lpBuffer,</span><br><span class="line">    _In_ SIZE_T nSize,</span><br><span class="line">    _Out_opt_ SIZE_T * lpNumberOfBytesWritten</span><br><span class="line">    );</span><br></pre></td></tr></table></figure></p>
<p>比如我们需要注入的<code>dll</code>的路径是<code>D:\RemoteInjectDll.dll</code>，那么代码如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">LPCWSTR lpszDllPath = L<span class="string">R"(D:\RemoteInjectDll.dll)"</span>;</span><br><span class="line">SIZE_T dwMemSize = <span class="keyword">static_cast</span>&lt;SIZE_T&gt;((wcslen(lpszDllPath) + <span class="number">1</span>) * <span class="keyword">sizeof</span>(WCHAR));</span><br><span class="line">LPVOID lpRemoteMemory = ::VirtualAllocEx(hProcess, <span class="literal">NULL</span>, dwMemSize, MEM_COMMIT, PAGE_READWRITE);</span><br><span class="line"><span class="keyword">if</span> (lpRemoteMemory == <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SIZE_T sizeWritten = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (!::WriteProcessMemory(hProcess, lpRemoteMemory, (LPCVOID)lpszDllPath, dwMemSize, &amp;sizeWritten))</span><br><span class="line">&#123;</span><br><span class="line">    ::VirtualFreeEx(hProcess, lpRemoteMemory, dwMemSize, MEM_RELEASE);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">::VirtualFreeEx(hProcess, lpRemoteMemory, dwMemSize, MEM_RELEASE);</span><br></pre></td></tr></table></figure></p>
<h2 id="最后组装"><a href="#最后组装" class="headerlink" title="最后组装"></a>最后组装</h2><p>现在所有的条件都具备了，需要把这几块都组装一下，形成的最终代码如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// RemoteInjectExe.cpp : Defines the entry point for the console application.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    HANDLE hProcess = ::OpenProcess(</span><br><span class="line">        PROCESS_CREATE_THREAD | PROCESS_OPERATION | PROCESS_QUERY_INFORMATION | PROCESS_VM_READ | PROCESS_VM_WRITE,</span><br><span class="line">        FALSE,</span><br><span class="line">        <span class="number">6916</span></span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hProcess == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    LPCWSTR lpszDllPath = L<span class="string">R"(D:\workspaces\c++\RemoteInjectExe\Debug\RemoteInjectDll.dll)"</span>; <span class="comment">//我改了下地址</span></span><br><span class="line">    SIZE_T dwMemSize = <span class="keyword">static_cast</span>&lt;SIZE_T&gt;((wcslen(lpszDllPath) + <span class="number">1</span>) * <span class="keyword">sizeof</span>(WCHAR));</span><br><span class="line">    LPVOID lpRemoteMemory = ::VirtualAllocEx(hProcess, <span class="literal">NULL</span>, dwMemSize, MEM_COMMIT, PAGE_READWRITE);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (lpRemoteMemory == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    SIZE_T sizeWritten = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (!::WriteProcessMemory(hProcess, lpRemoteMemory, (LPCVOID)lpszDllPath, dwMemSize, &amp;sizeWritten))</span><br><span class="line">    &#123;</span><br><span class="line">        ::VirtualFreeEx(hProcess, lpRemoteMemory, dwMemSize, MEM_RELEASE);</span><br><span class="line">        ::CloseHandle(hProcess);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    HMODULE hKnl = ::LoadLibraryW(<span class="string">L"kernel32.dll"</span>);</span><br><span class="line">    <span class="keyword">if</span> (hKnl == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ::VirtualFreeEx(hProcess, lpRemoteMemory, dwMemSize, MEM_RELEASE);</span><br><span class="line">        ::CloseHandle(hProcess);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    LPTHREAD_START_ROUTINE pLoadLibrary = (LPTHREAD_START_ROUTINE)::GetProcAddress(hKnl, <span class="string">"LoadLibraryW"</span>);</span><br><span class="line">    <span class="keyword">if</span> (pLoadLibrary == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ::FreeLibrary(hKnl);</span><br><span class="line">        ::VirtualFreeEx(hProcess, lpRemoteMemory, dwMemSize, MEM_RELEASE);</span><br><span class="line">        ::CloseHandle(hProcess);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    DWORD dwThreadId;</span><br><span class="line">    HANDLE hThread = ::CreateRemoteThread(</span><br><span class="line">        hProcess,</span><br><span class="line">        <span class="literal">NULL</span>,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        pLoadLibrary,</span><br><span class="line">        lpRemoteMemory,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        &amp;dwThreadId);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hThread == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ::FreeLibrary(hKnl);</span><br><span class="line">        ::VirtualFreeEx(hProcess, lpRemoteMemory, dwMemSize, MEM_RELEASE);</span><br><span class="line">        ::CloseHandle(hProcess);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ::WaitForSingleObject(hThread, INFINITE);</span><br><span class="line"></span><br><span class="line">    ::FreeLibrary(hKnl);</span><br><span class="line">    ::VirtualFreeEx(hProcess, lpRemoteMemory, dwMemSize, MEM_RELEASE);</span><br><span class="line">    ::CloseHandle(hProcess);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>我们现在把<code>HelloWorld.exe</code>运行起来，然后把<code>OpenProcess</code>函数中的最后一个参数改为<code>HelloWorld.exe</code>的进程ID，编译运行即可。可以看到最终运行结果如下：<br></p>
<p>到这里就完全讲完了，所以注入也不是一个神奇的事情，完全就是<code>API</code>的事情，知道了就行了。至于原理，做完了之后可以慢慢研究。</p>
<h2 id="代码优化"><a href="#代码优化" class="headerlink" title="代码优化"></a>代码优化</h2><ol>
<li>你看代码里面很多那种资源回收的代码，而且是完全相同的，是不是可以有一个统一回收的机制呢？比如说我们利用<code>C++</code>中析构函数会在对象生命周期结束时被调用，因为这里我们仅仅是需要在main函数结束的时候能够把句柄和内存释放掉。所以就有了下面两个类：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ScopeHandle</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ScopeHandle(HANDLE h)</span><br><span class="line">        : m_h(h)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ScopeHandle(<span class="keyword">const</span> ScopeHandle&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    </span><br><span class="line">    ~ScopeHandle()</span><br><span class="line">    &#123;</span><br><span class="line">        Close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Attach</span><span class="params">(HANDLE h)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Close();</span><br><span class="line">        m_h = h;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">HANDLE <span class="title">Detach</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        HANDLE h = m_h;</span><br><span class="line">        m_h = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">return</span> h;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">operator</span> <span class="title">HANDLE</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> m_h;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ScopeHandle&amp; <span class="keyword">operator</span>=(HANDLE h)</span><br><span class="line">    &#123;</span><br><span class="line">        Close();</span><br><span class="line">        m_h = h;</span><br><span class="line">        <span class="keyword">return</span> (*<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ScopeHandle&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> ScopeHandle&amp;) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Close</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (m_h != <span class="literal">NULL</span> || m_h != INVALID_HANDLE_VALUE)</span><br><span class="line">        &#123;</span><br><span class="line">            ::CloseHandle(m_h);</span><br><span class="line">            m_h = <span class="literal">NULL</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    HANDLE m_h;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ScopeVirtualMemoryEx</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ScopeVirtualMemoryEx(LPVOID lpMemory, HANDLE hProcess, SIZE_T memSize)</span><br><span class="line">        : m_lpMemory(lpMemory)</span><br><span class="line">        , m_hProcess(hProcess)</span><br><span class="line">        , m_memSize(memSize)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ScopeVirtualMemoryEx(<span class="keyword">const</span> ScopeVirtualMemoryEx&amp;) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">    ~ScopeVirtualMemoryEx()</span><br><span class="line">    &#123;</span><br><span class="line">        Close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Attach</span><span class="params">(LPVOID lpMemory, HANDLE hProcess, SIZE_T memSize)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Close();</span><br><span class="line">        m_lpMemory = lpMemory;</span><br><span class="line">        m_hProcess = hProcess;</span><br><span class="line">        m_memSize = memSize;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">LPVOID <span class="title">Detach</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        LPVOID lpMemory = m_lpMemory;</span><br><span class="line">        Close();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> lpMemory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">operator</span> <span class="title">LPVOID</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> m_lpMemory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ScopeVirtualMemoryEx&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> ScopeVirtualMemoryEx&amp;) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Close</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (m_lpMemory == <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (m_hProcess == <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ::VirtualFreeEx(m_hProcess, m_lpMemory, m_memSize, MEM_RELEASE);</span><br><span class="line"></span><br><span class="line">        m_hProcess = <span class="literal">NULL</span>;</span><br><span class="line">        m_lpMemory = <span class="literal">NULL</span>;</span><br><span class="line">        m_memSize = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    LPVOID m_lpMemory;</span><br><span class="line">    HANDLE m_hProcess;</span><br><span class="line">    SIZE_T m_memSize;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>有的人是不是会觉得得不偿失啊？我为了优化不到20行代码，平白无故多出来100多行代码。这个的话，看个人喜好吧。</p>
<p>那上面的是不是优化结束了呢？那万一我还有10个其他自定义的对象也需要这种自动释放的机制，那是不是还要在写100个类了？</p>
<p>所以，我们继续观察，可以发现其实上面两个类有非常多的相似之处，如果排除掉成员变量的因素，那就一模一样了！那么还能怎么抽取呢？我们观察下上面两个类，可以发现无非就是需要做两件事情：</p>
<ol>
<li>判断代理的目标对象是否有效</li>
<li>释放代理的目标对象</li>
</ol>
<p>也就是说我们其实可以再在这两个类上抽象一层，比如就叫<code>AutoReleaseObject</code>吧，然后传递一个判断是否有效以及释放的方法。恩，想法是很美好的，那么问题又来了，如果只有一个参数我们还能用一个模板来消除差异性，现在它们释放的函数签名完全不同，这你让我怎么玩？别急啊，办法总是有的。其中心思想就是把数据处理与流程分离（也可以理解为机制与策略分离，详见《unix编程思想》），那么我后来就写出了下面的代码（妈蛋，怎么越来越麻烦了！:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AutoReleaseDelegate</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    AutoReleaseDelegate(T obj)</span><br><span class="line">        : m_obj(obj)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">virtual</span> ~AutoReleaseDelegate()</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">Validate</span><span class="params">()</span> <span class="keyword">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Release</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">operator</span> <span class="title">T</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> m_obj;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    T m_obj;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HandleDelegate</span></span></span><br><span class="line"><span class="class">    :</span> <span class="keyword">public</span> AutoReleaseDelegate&lt;HANDLE&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">using</span> super = AutoReleaseDelegate&lt;HANDLE&gt;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    HandleDelegate(HANDLE h)</span><br><span class="line">        : AutoReleaseDelegate(h)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~HandleDelegate()</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">Validate</span><span class="params">()</span> <span class="keyword">const</span> override</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (super::m_obj != <span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Release</span><span class="params">()</span> override</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ::CloseHandle(super::m_obj);</span><br><span class="line">        super::m_obj = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VirtualMemoryExDelegate</span></span></span><br><span class="line"><span class="class">    :</span> <span class="keyword">public</span> AutoReleaseDelegate&lt;LPVOID&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">using</span> super = AutoReleaseDelegate&lt;LPVOID&gt;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    VirtualMemoryExDelegate(LPVOID lpMemory, HANDLE hProcess, SIZE_T memSize)</span><br><span class="line">        : AutoReleaseDelegate(lpMemory)</span><br><span class="line">        , m_hProcess(hProcess)</span><br><span class="line">        , m_memSize(memSize)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~VirtualMemoryExDelegate()</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">Validate</span><span class="params">()</span> <span class="keyword">const</span> override</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (super::m_obj == <span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (m_hProcess == <span class="literal">NULL</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Release</span><span class="params">()</span> override</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ::VirtualFreeEx(m_hProcess, super::m_obj, m_memSize, MEM_RELEASE);</span><br><span class="line">        m_hProcess = <span class="literal">NULL</span>;</span><br><span class="line">        super::m_obj = <span class="literal">NULL</span>;</span><br><span class="line">        m_memSize = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    HANDLE m_hProcess;</span><br><span class="line">    SIZE_T m_memSize;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AutoReleaseObj</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">using</span> DelegateType = AutoReleaseDelegate&lt;T&gt;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    AutoReleaseObj(DelegateType* pDelegate)</span><br><span class="line">        : m_pDelegate(pDelegate)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    AutoReleaseObj(<span class="keyword">const</span> AutoReleaseObj&amp;) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line">    ~AutoReleaseObj()</span><br><span class="line">    &#123;</span><br><span class="line">        assert(m_pDelegate != <span class="literal">nullptr</span>);</span><br><span class="line">        <span class="keyword">if</span> (m_pDelegate-&gt;Validate())</span><br><span class="line">        &#123;</span><br><span class="line">            m_pDelegate-&gt;Release();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">operator</span> <span class="title">T</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        assert(m_pDelegate != <span class="literal">nullptr</span>);</span><br><span class="line">        <span class="keyword">return</span> T(*m_pDelegate);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    AutoReleaseObj&lt;T&gt;&amp; <span class="keyword">operator</span>=(AutoReleaseObj&lt;T&gt;&amp; rhs) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    DelegateType* m_pDelegate;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>这样一来我们要接入新的需要<code>AutoRelease</code>特性的对象时，只需要继承<code>AutoReleaseDelegate</code>即可，而整个流程不在需要你去关系，交给<code>AutoReleaseObj</code>就行了。当然上面的代码这样写不免有些过度设计之嫌，还是那句话，用你你喜欢或者你习惯的方式就好，不必追求什么设计。</p>
<p>我自己的优化已经结束了，如果大家觉得还有哪里可以进行优化的话，欢迎提出来，我努力实现。还有这里肯定会有人问为什么指针不判空，我想说，请分清楚库代码和工作代码之间的区别。</p>
<p>这次没有<code>ATL</code>优化版本，<code>ATL</code>中只提供了<code>CHandle</code>对<code>HANDLE</code>进行封装，其他并没有做任何封装（或者我没有找到），所以注入的第一篇就到这里结束啦，大家好好消化下吧。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
            <a href="/tags/windows/" rel="tag">#windows</a>
          
            <a href="/tags/inject/" rel="tag">#inject</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/20/hexo-2016-06-20-build-blog-with-hexo/" rel="next" title="云064教你用hexo搭建博客">
                <i class="fa fa-chevron-left"></i> 云064教你用hexo搭建博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/18/leetcode-2016-10-18-leetcode-chapter1/" rel="prev" title="云064带你刷leetcode(1)">
                云064带你刷leetcode(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="云064" />
          <p class="site-author-name" itemprop="name">云064</p>
          <p class="site-description motion-element" itemprop="description">天道酬勤</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cloudy064" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1954466480" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导言"><span class="nav-text">导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些废话"><span class="nav-text">一些废话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础准备"><span class="nav-text">基础准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建线程"><span class="nav-text">创建线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LoadLibrary"><span class="nav-text">LoadLibrary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#申请内存"><span class="nav-text">申请内存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后组装"><span class="nav-text">最后组装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码优化"><span class="nav-text">代码优化</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云064</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'cloudy064';
      var disqus_identifier = '2016/07/14/inject-2016-07-14-remote-inject/';
      var disqus_title = "云064与你一起玩注入（一）";
      var disqus_url = 'https://cloudy064.github.io/2016/07/14/inject-2016-07-14-remote-inject/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XrsYXlxfuX3wP1oGGq5JHS1T-gzGzoHsz", "ssoUH5gCLxwRkjdBQtCpRCoQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
