<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++,windbg,disassembly," />





  <link rel="alternate" href="/atom.xml" title="Binary World" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="导言前面一章主要讲述了C++函数的调用过程在汇编中的具体执行过程，如果还不熟悉的同学也没关系，后面仍然会不断重复函数的讲解。之所以没有对release版本的exe进行分析，是因为编译器优化后，很多未使用的变量和函数都会被丢弃掉，所以其实优化后的版本没有多少参考意义。对于release的分析将安排到程序稍微复杂一点时进行。 本章的内容仍然很简单，主要引入了struct关键字，所以现在大家可以开始定义">
<meta name="keywords" content="c++,windbg,disassembly">
<meta property="og:type" content="article">
<meta property="og:title" content="WinDBG观世界（二）">
<meta property="og:url" content="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/index.html">
<meta property="og:site_name" content="Binary World">
<meta property="og:description" content="导言前面一章主要讲述了C++函数的调用过程在汇编中的具体执行过程，如果还不熟悉的同学也没关系，后面仍然会不断重复函数的讲解。之所以没有对release版本的exe进行分析，是因为编译器优化后，很多未使用的变量和函数都会被丢弃掉，所以其实优化后的版本没有多少参考意义。对于release的分析将安排到程序稍微复杂一点时进行。 本章的内容仍然很简单，主要引入了struct关键字，所以现在大家可以开始定义">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/begin.png">
<meta property="og:image" content="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/TestReturnAssembly.png">
<meta property="og:image" content="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/dtHelloWorld2005Simple.png">
<meta property="og:image" content="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/SimpleStructMemory.png">
<meta property="og:image" content="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/ddebp-14hL4.png">
<meta property="og:image" content="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/BeforeCallTestReturn.png">
<meta property="og:image" content="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/BeforeCallTestReturnStack.png">
<meta property="og:image" content="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/AfterCallTestReturn.png">
<meta property="og:image" content="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/AfterCallTestReturnStack.png">
<meta property="og:image" content="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/AfterTestReturnReturn.png">
<meta property="og:image" content="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/BeforeCallTestReturnStack.png">
<meta property="og:image" content="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/CallTestValue.png">
<meta property="og:image" content="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/CallTestReference.png">
<meta property="og:image" content="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/CallTestPointer.png">
<meta property="og:image" content="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/CallTestConstReference.png">
<meta property="og:image" content="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/InitSimple.png">
<meta property="og:image" content="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/ddebp-2ChL4.png">
<meta property="og:updated_time" content="2018-06-27T15:38:33.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WinDBG观世界（二）">
<meta name="twitter:description" content="导言前面一章主要讲述了C++函数的调用过程在汇编中的具体执行过程，如果还不熟悉的同学也没关系，后面仍然会不断重复函数的讲解。之所以没有对release版本的exe进行分析，是因为编译器优化后，很多未使用的变量和函数都会被丢弃掉，所以其实优化后的版本没有多少参考意义。对于release的分析将安排到程序稍微复杂一点时进行。 本章的内容仍然很简单，主要引入了struct关键字，所以现在大家可以开始定义">
<meta name="twitter:image" content="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/begin.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/"/>

  <title> WinDBG观世界（二） | Binary World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1ea1b41881eac9926d58af6b5fc9b354";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Binary World</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">cloudy066</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WinDBG观世界（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-20T13:19:11+08:00" content="2016-04-20">
              2016-04-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/windbg/" itemprop="url" rel="index">
                    <span itemprop="name">windbg</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/20/windbg-windbg-chapter2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/20/windbg-windbg-chapter2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/20/windbg-windbg-chapter2/" class="leancloud_visitors" data-flag-title="WinDBG观世界（二）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><p>前面一章主要讲述了C++函数的调用过程在汇编中的具体执行过程，如果还不熟悉的同学也没关系，后面仍然会不断重复函数的讲解。之所以没有对release版本的exe进行分析，是因为编译器优化后，很多未使用的变量和函数都会被丢弃掉，所以其实优化后的版本没有多少参考意义。对于release的分析将安排到程序稍微复杂一点时进行。</p>
<p>本章的内容仍然很简单，主要引入了struct关键字，所以现在大家可以开始定义自己的结构体了。并且本章还会稍微分析一下指针、引用的区别，以及const在最终代码中的作用。好了，闲话少叙，看看今天的代码吧。<br><a id="more"></a></p>
<h2 id="慢慢地趋向结构化"><a href="#慢慢地趋向结构化" class="headerlink" title="慢慢地趋向结构化"></a>慢慢地趋向结构化</h2><p>今天的代码内容如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Simple</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">    <span class="keyword">short</span> d;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> e;</span><br><span class="line">&#125; Simple;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TestValue</span><span class="params">(Simple s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TestReference</span><span class="params">(Simple&amp; s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TestPointer</span><span class="params">(Simple* s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TestConstReference</span><span class="params">(<span class="keyword">const</span> Simple&amp; s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Simple <span class="title">TestReturn</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Simple s;</span><br><span class="line">    s.a = <span class="number">10</span>;</span><br><span class="line">    s.b = <span class="number">20</span>;</span><br><span class="line">    s.c = <span class="number">30</span>;</span><br><span class="line">    s.d = <span class="number">40</span>;</span><br><span class="line">    s.e = <span class="number">50</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Simple s = TestReturn();</span><br><span class="line">    TestValue(s);</span><br><span class="line">    TestReference(s);</span><br><span class="line">    TestPointer(&amp;s);</span><br><span class="line">    TestConstReference(s);</span><br><span class="line"></span><br><span class="line">    Simple e = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这次的主人公是结构体，所以函数的实现基本上都是空。大家在继续阅读的同时，最好能够带着下面几个问题：</p>
<ol>
<li>Simple结构体的内存分布</li>
<li>指针和引用的区别</li>
<li>const引用和非const引用有什么区别</li>
<li>返回值存放在局部堆栈的什么位置，能不能用ebp将这个位置表示出来</li>
<li>返回值是怎么传递给调用的地方的</li>
<li>Simple e = {0}这句代码做了什么事情</li>
</ol>
<p>如果你上面的问题的答案都能够如数家珍，那么这篇博客不适合你，你可以不用往下面读了。没有了解的同学跟着我一起来看看windows最终是怎么执行我们写的这段代码的吧。</p>
<p>依旧是打开WinDBG，然后加载HelloWorld2005.exe，然后输入<code>bp HelloWorld2005!main</code>，让它能够在main函数的时候断下来，输入g运行。按下<code>alt+7</code>打开汇编代码，并将<code>Source Mode</code>勾选框去掉。做好这一切之后，就可以开始一步一步调试代码了。</p>
<p>F10单步调试，当<code>main</code>函数保存完所有寄存器的值之后，然后可以看到第一句话<code>TestReturn</code>是从下图开始执行的：<br><img src="/2016/04/20/windbg-windbg-chapter2/begin.png" title="主代码开始执行"></p>
<p>还记得<code>ebp</code>是什么吗？当前函数堆栈的基地址，<code>ebp~esp</code>的范围就组成了当前函数的局部变量的存放地址范围（包括过程中可能出现的<code>push</code>操作所占用的栈内存）。下面要执行的<code>lea eax, [ebp-104h]</code>就是把<code>ebp-104h</code>的值赋值给<code>eax</code>，（这里注意取内存中的值和取表达式的值是不一样的，<code>mov eax, qword ptr [ebp-104h]</code>就是取<code>ebp-104h</code>指向地址的内存内容，而<code>lea eax, [ebp-104h]</code>则是把<code>ebp-104</code>的结果赋值给<code>eax</code>）现在并不知道这句话有什么卵用。然后它又把<code>eax</code>压栈了，好吧，这个具体什么作用先遗留着，也许以后会用到。</p>
<p>然后终于开始调用TestReturn函数了，我们用F11进入到函数的内部查看一下，这里我就把堆栈的初始化代码给跳过了，如下：<br><img src="/2016/04/20/windbg-windbg-chapter2/TestReturnAssembly.png" title="TestReturn函数体的内容"></p>
<p>好了现在开始就是要接触结构体的相关内容了。在开始这个之前，我想说明的是，WinDBG给我们提供了一个查看结构体内存分布的命令dt（应该是dump type的缩写吧），输入<code>dt HelloWorld2005!Simple</code>，可以看到Simple这个结构体在内存中的相对分布情况，如下图所示：<br><img src="/2016/04/20/windbg-windbg-chapter2/dtHelloWorld2005Simple.png" title="Simple结构体的分布"></p>
<p>不如再用一个图来表示一下Simple结构体成员变量的分布情况吧：<br><img src="/2016/04/20/windbg-windbg-chapter2/SimpleStructMemory.png" title="Simple结构体的分布图"></p>
<p>一目了然，在确定了Simple结构体实例的基地址之后（假设为<code>p</code>吧），<code>a</code>变量就存放在<code>p+0x000</code>的位置，<code>b</code>变量就存放在<code>p+0x004</code>的位置，以此类推。然后 你就会发现<code>c</code>和<code>d</code>这两个变量共享了同一个DWORD大小的空间，这就是我们以前曾经学过的内存对齐。了解了这些是不是更加清楚了呢，那么我提一个小问题，当成员变量只有一个<code>char</code>的时候会发生内存对齐么？当一个<code>short</code>和两个<code>char</code>作为成员变量的时候，会发生怎么样的对齐？修改一下变量声明的顺序又会出现什么情况？留着自己去发现吧。</p>
<p>言归正传，我们下面看到的几句话是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov dword ptr [ebp-14h], 0Ah ; s.a = 10;</span><br><span class="line">mov dword ptr [ebp-10h], 14h ; s.b = 20;</span><br><span class="line">mov byte ptr [ebp-0Ch], 1Eh  ; s.c = 30;</span><br><span class="line">mov word ptr [ebp-0Ah], 28h  ; s.d = 40;</span><br><span class="line">mov dword ptr [ebp-8], 32h   ; s.e = 50;</span><br></pre></td></tr></table></figure></p>
<p>这里的分号表示注释，我这里在每一句汇编的后面都加上了它所对应的C++代码。诶，第一句的<code>Simple s;</code>去哪里了？难道是没有执行？当然不是了。再回到标识符的概念上来，永远记住标识符只是代表了一块内存，它并不占用内存，你可以把标识符就理解为一块内存的名字。而这里s代表的起始就是从<code>ebp-14h</code>到<code>ebp-4</code>范围的这块内存，根据上面得出的<code>Simple</code>的内存结构，其实不难得出<code>ebp-14h</code>就是<code>Simple</code>实例<code>s</code>的基地址，也就是a存放的位置，我们可以用<code>dd ebp-14h L4</code>（L4用来声明查看多少个DWORD长度）来查看一下这一块的内存，如下图：<br><img src="/2016/04/20/windbg-windbg-chapter2/ddebp-14hL4.png" title="s结构体的内容"></p>
<p>可以看出从左向右依次是a到e的值，额，貌似有点不对，对于c和d需要重点关注一下。第三个DWORD的内容是<code>0028cc1e</code>，首先30的16进制是1eh，40的16进制是28h，我们对应到内存中的内容时，可以发现<code>0028cc1e</code>的前两个字节（高字节）保存的是d的值；第三个字节的内容是<code>cc</code>，是windows的无效数据；第四个字节保存的是c的值。恩，好像有点明白了，windows采用的是大端模式来保存内存数据的。如果还不明白的话，我们不如用<code>db ebp-14h L10</code>来以字节为单位查看内存的内容（db的意思是dump byte，dw表示dump word，dd表示dump dword）:<br></p>
<p>好，现在是不是发现所有的字节都颠倒了？就拿a变量来说，它标识的是前四个字节的内容，但是我们在上图中看到的这四个字节依次是<code>0a 00 00 00</code>，也就是说大端模式下，最低位的字节会放在最高的地址上，所以阅读这个内存的真正顺序是从右往左读，读取四个字节拼接起来。你之所以用dd看到的是正确的顺序，是因为winDBG给你优化了。那么我们继续观察s实例中第三个DWORD的内存内容，现在应该知道怎么读取了吧，成员变量c相对于结构体的偏移地址是0x008，从开头向后数8个字节（当然你如果熟悉命令的话，也可以输入<code>dd ebp-14h+8 L4</code>），然后c是一个char，所以只需要读取一个字节，那么它的内容就是<code>1e</code>；同样的方式你可以读取一下d的内存内容。这里再拓展一下，不仅读取内存是按照大端的方式来读取，写入内存也是同样的，这个之后再看汇编的时候大家注意一下。</p>
<p>解决了结构体的内存分布问题，我们再看一下成员变量<code>e</code>，它和<code>a</code>的区别就是多了一个<code>unsigned</code>修饰符，但是汇编代码中没有体现出这个特性。编译器出错了？呵呵，这个问题等以后将数值的表示的时候再来慢慢研究（推荐可以去看CSAPP这本书）。</p>
<p>恩，我重新提一下局部变量s表示的内存范围是<code>ebp-14h</code>到<code>ebp-4</code>，在之后会用到。继续人肉执行代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mov eax, dword ptr [ebp+8]</span><br><span class="line"></span><br><span class="line">mov ecx, dword ptr [ebp-14h]</span><br><span class="line">mov dword ptr [eax], ecx</span><br><span class="line"></span><br><span class="line">mov edx, dword ptr [ebp-10h]</span><br><span class="line">mov dword ptr [eax+4], edx</span><br><span class="line"></span><br><span class="line">mov ecx, dword ptr [ebp-0Ch]</span><br><span class="line">mov dword ptr [eax+8], ecx</span><br><span class="line"></span><br><span class="line">mov edx, dword ptr [ebp-8]</span><br><span class="line">mov dword ptr [eax+0Ch], edx</span><br></pre></td></tr></table></figure></p>
<p>第一句代码我现在也没有看懂是干嘛的，但是我知道ebp+8这个地址其实已经到了main函数的局部内存地址空间了，可能是和返回值有关我觉得。往下走，<code>move ecx, dowrd ptr [ebp-14h]</code>这里是把变量<code>a</code>放到<code>ecx</code>中我知道，貌似开始挪数据了。接着的<code>mov dword ptr [eax], ecx</code>，就把<code>ecx</code>的内容，也就是变量<code>a</code>的值拷贝到了eax指向的内存中了。下面的三组语句貌似和这两句相同，都是在拷贝变量的值。但是有5个变量，为什么只拷贝了四次内存呢？我觉得应该不用我解释吧。</p>
<p>下面的一句<code>mov eax, dowrd ptr [ebp+8]</code>，又一次把<code>ebp+8</code>指向的内存的内容拷贝到了eax中，哎，没有优化的代码就是一堆傻逼操作。但是<code>ebp+8</code>保存的究竟是什么呢？额，我忘了保存这些东西了，所以再跟着我<code>Ctrl+Shift+F5</code>重新执行一次程序吧，回到main函数调用的地方：<br><img src="/2016/04/20/windbg-windbg-chapter2/BeforeCallTestReturn.png" title="调用TestReturn之前"></p>
<p>我们画一个图吧，以免忘记了当前堆栈的样子：<br><img src="/2016/04/20/windbg-windbg-chapter2/BeforeCallTestReturnStack.png" title="调用TestReturn之前的堆栈"></p>
<p>我特意标红了eax中保存的地址对应的地址空间，后面会用到这个地址，现在先忽略它。</p>
<p>好了，然后我们执行<code>TestReturn</code>这个函数，堆栈内容如下：<br><img src="/2016/04/20/windbg-windbg-chapter2/AfterCallTestReturn.png" title="调用TestReturn之后"></p>
<p>在执行完前面三句代码之后，所形成的内存堆栈的图如下：<br><img src="/2016/04/20/windbg-windbg-chapter2/AfterCallTestReturnStack.png" title="调用TestReturn之后的堆栈"></p>
<p>这样你应该就能清楚地看到<code>ebp+8</code>保存的内容就是上一个堆栈中的eax的值，也就是0019fe24，也就是我标红的堆栈空间。但是至于为什么没有从上一个堆栈的头或者尾开始使用，我也暂时不知道，我暂时认为它是乱选的一个空闲内存。</p>
<p>这样的话，经过刚刚的赋值拷贝，结果就是将变量s的内存原封不动拷贝到了<code>0019fe24~0019fe24+14h</code>地址空间中，所以你也可以这样理解，<code>main</code>函数传递了一个隐形的指针给<code>TestReturn</code>函数，而这个指针指向的内存就用于保存返回值。这个问题解决了我们就可以继续往下面执行了。</p>
<p>下面的几句代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">push edx</span><br><span class="line">mov ecx, ebp</span><br><span class="line">push eax</span><br><span class="line">lea edx, [HelloWorld2005!TestReturn+0x74]</span><br><span class="line">call HelloWorld2005!_RTC_CheckStackVars</span><br></pre></td></tr></table></figure></p>
<p>从函数名能够看出这个其实是检查堆栈的，至于内部具体实现，本次不做任何分析，以后单独立一篇文章来搞定它。只是注意这里之所以要<code>push eax</code>，应该是_RTC_CheckStackVars这个函数会用到<code>eax</code>这个寄存器来保存返回值，所以说将它放到堆栈上保存起来，以供以后恢复。</p>
<p>继续看下面的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">pop eax</span><br><span class="line">pop edx</span><br><span class="line">pop edi</span><br><span class="line">pop esi</span><br><span class="line">pop ebx</span><br><span class="line">mov esp, ebp</span><br><span class="line">pop ebp</span><br><span class="line">ret</span><br></pre></td></tr></table></figure></p>
<p>这里第一句就是恢复刚刚保存的<code>eax</code>的值，至于你想说“它傻么，为什么不先调用_RTC_CheckStackVars，再执行<code>mov eax, dowrd ptr [ebp+8]</code>”，额~~~~，好吧它确实很傻。之后的<code>pop edx</code>也是同样的作用。然后后面的三句是用来恢复上一个堆栈中的寄存器信息，与函数开始处的<code>push</code>对应。然后的两句则是用来恢复上一个堆栈的地址空间的，最后一句<code>ret</code>标识返回。</p>
<p>直到这里我们知道了eax中保存着一个指针，它指向了<code>0019fe24</code>，之后的14h个字节的地址内容都是返回值的内容，那么我们就继续来看看返回到<code>main</code>函数之后又做了哪些事情吧：<br><img src="/2016/04/20/windbg-windbg-chapter2/AfterTestReturnReturn.png" title="TestReturn返回之后"></p>
<p>首先我们再回顾一下它的堆栈空间的内容：<br><img src="/2016/04/20/windbg-windbg-chapter2/BeforeCallTestReturnStack.png" title="此时main函数中堆栈分布"></p>
<p>然后执行<code>add esp, 4</code>，这句话等价于将栈顶元素出栈，只不过栈顶元素没有变量来保存，而只是单纯的丢弃掉。此时栈顶元素就是eax的值，也就是返回值的地址。</p>
<p>看接下来执行的几句代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mov ecx, dword ptr [eax]</span><br><span class="line">mov dword ptr [ebp-11Ch], ecx</span><br><span class="line"></span><br><span class="line">mov edx, dword ptr [eax+4]</span><br><span class="line">mov dword ptr [ebp-118h], edx</span><br><span class="line"></span><br><span class="line">mov ecx, dword ptr [eax+8]</span><br><span class="line">mov dword ptr [ebp-114h], ecx</span><br><span class="line"></span><br><span class="line">mov edx, dword ptr [eax+0Ch]</span><br><span class="line">mov dword ptr [ebp-110h], edx</span><br></pre></td></tr></table></figure></p>
<p>是不是似曾相识呢？和刚刚返回值的拷贝一样对不对，只是这一次是把<code>0019fe24</code>处的内存地址拷贝到<code>ebp-11Ch</code>。好了往下看还有一样的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mov eax, dword ptr [ebp-11Ch]</span><br><span class="line">mov dword ptr [ebp-14h], eax</span><br><span class="line"></span><br><span class="line">mov ecx, dword ptr [ebp-118h]</span><br><span class="line">mov dword ptr [ebp-10h], ecx</span><br><span class="line"></span><br><span class="line">mov edx, dword ptr [ebp-114h]</span><br><span class="line">mov dword ptr [ebp-0Ch], edx</span><br><span class="line"></span><br><span class="line">mov eax, dword ptr [ebp-110h]</span><br><span class="line">mov dword ptr [ebp-8], eax</span><br></pre></td></tr></table></figure></p>
<p>这里又发生了一次内存的拷贝，将<code>ebp-11Ch</code>的内容拷贝到了<code>ebp-14h</code>的地方。所以想想吧，在完全没有开优化的情况下，返回一个结构体居然要拷贝三次内存，确实很浪费内存和时间啊。当然我现在也不知道优化之后会怎么样，可能会变好吧，以后再研究release。</p>
<p>那经过这样一番折腾，返回值终于到了我们熟悉的位置<code>ebp-14h~ebp-8</code>这个区间。好吧，它还是给你空出来4个字节，我还没弄清楚这空出来的4个字节究竟能用来干嘛。到现在为止，<code>TestReturn</code>函数的调用已经讲完了，大家现在可以慢慢消化一下再继续。</p>
<hr>
<p>跨过华丽的分割线，我们继续看下面的<code>TestValue</code>函数（现在s的值保存在<code>ebp-14h~ebp-8</code>的区间中）。从准备参数到调用<code>TestValue</code>，汇编代码如下：<br><img src="/2016/04/20/windbg-windbg-chapter2/CallTestValue.png" title="调用TestValue"></p>
<p>首先它执行<code>sub esp, 10h</code>，应该是给<code>TestValue</code>传入的参数预留空间，我猜的。然后又是一坨类似的拷贝代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mov eax, esp</span><br><span class="line"></span><br><span class="line">mov ecx, dword ptr [ebp-14h]</span><br><span class="line">mov dowrd ptr [eax], ecx</span><br><span class="line"></span><br><span class="line">mov edx, dword ptr [ebp-10h]</span><br><span class="line">mov dword ptr [eax+4], edx</span><br><span class="line"></span><br><span class="line">mov ecx, dowrd ptr [ebp-0Ch]</span><br><span class="line">mov dword ptr [eax+8], ecx</span><br><span class="line"></span><br><span class="line">mov edx, dword ptr [ebp-8]</span><br><span class="line">mov dword ptr [eax+0Ch], edx</span><br></pre></td></tr></table></figure></p>
<p>我不想详细说了，第一句<code>eax</code>保存了<code>esp</code>的值，<code>esp</code>指向了当前的栈顶。而这段代码就是把<code>s</code>的内容拷贝到刚刚预留的堆栈空间中，也就是<code>esp~esp+10h</code>这块内存中。所以其实你可以理解为现在堆栈的顶部16个字节保存着s的内容。然后我们就开始调用<code>TestValue</code>函数了，记得这里有一个把<code>TestValue</code>返回继续执行的地址进行压栈的隐式操作。然而<code>TestValue</code>函数的实现我并没有写任何东西，所以说可以直接过了。</p>
<p>所以这里我想让大家知道的是，函数参数的地址是通过堆栈进行传递的，而这个堆栈的内存其实是由上一个函数的局部堆栈提供的，保存在上一个函数局部堆栈的栈顶位置。所以说在函数中使用这些内存的时候，是通过<code>esp+8</code>这样的偏移的形式来进行引用的。具体细节大家可以自己写代码进行研究啦，我就不赘述了。</p>
<p>继续往下面执行<code>TestReference</code>函数，它执行的代码逻辑如下：<br><img src="/2016/04/20/windbg-windbg-chapter2/CallTestReference.png" title="调用TestReference"></p>
<p>哦哦对，还有一个没有讲，在<code>TestValue</code>返回之后，又执行了这样一句代码：<code>add esp, 10h</code>，这个其实就是清空按值传递时，堆栈上产生的临时对象的（虽然没有真正清空）。</p>
<p>接着执行<code>lea eax, [ebp-14h]</code>，应该还记得<code>ebp-14h</code>的位置上保存着什么么？s变量在堆栈上的基地址。把它赋值给<code>eax</code>寄存器后，利用<code>push eax</code>进行压栈，然后接着就调用了<code>TestReference</code>函数。而在函数中你要使用这个栈上变量的方式，和上面相同，也是同样引用<code>esp+8</code>指向的值（这里说明下<code>esp</code>指向的是上一个函数的堆栈基地址，<code>esp+4</code>指向的是该函数返回后继续执行的地址，<code>esp+8</code>开始才是上一个函数堆栈的顶部），比如如果这里我需要在函数中执行一个<code>s.a=10</code>的语句的话，那么汇编代码可能是如下所示的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lea eax, [ebp+8]            ;得到引用的变量的指针</span><br><span class="line">mov ecx, 0ah;               ;将10这个值放到ecx寄存器中</span><br><span class="line">mov dword ptr [eax], ecx    ;将10这个值真正放到目标地址</span><br></pre></td></tr></table></figure></p>
<p>当然这些都是我自己写的，只是为大家做一个演示，如何读取和写入引用变量的内容。如果你要验证的话最好以实际生成的代码为准。</p>
<p>接着往下看<code>TestPointer</code>函数的调用，诶，居然和<code>TestReference</code>生成的代码一模一样：<br><img src="/2016/04/20/windbg-windbg-chapter2/CallTestPointer.png" title="调用TestPointer"></p>
<p>当然一开始恢复堆栈的那句代码不算啦。所以这个函数我们就不分析了，直接过。</p>
<p>往下再瞄几行，发现调用<code>TestConstReference</code>的代码好像也是一模一样：<br><img src="/2016/04/20/windbg-windbg-chapter2/CallTestConstReference.png" title="调用TestConstReference"></p>
<p>好吧，现在应该能够清楚下面几个问题了：</p>
<ol>
<li>编译器如何实现引用的？ 答案是指针，至少在VS2005上是的。</li>
<li>指针和引用有什么区别？ 好像也没什么区别</li>
<li>const引用和引用有什么区别？ 好像也是一样的</li>
</ol>
<p>那么问题来了，既然指针、引用、const引用都是同一个实现，那么为什么C++还要分那么多东西呢？有想过没有？自己想1分钟，再往下看。</p>
<hr>
<p>好吧，我来说下我的理解，其实指针和引用还是有区别的啊，指针有空指针，引用却没有空引用，这是指针和引用的本质区别。使用引用的一个好处就是，能够从语法的层面杜绝你出现空指针的情况，减少因为空指针导致的崩溃。而使用const引用呢，则是从语义的层面，在编译期就能够判断出你非法的赋值操作，比如说你传了一个const引用给函数，那么你的本意肯定是不希望这个变量被改变，但是你在函数里面对这个const引用赋值了，那么编译器在进行语义分析的时候就能够帮你纠正出这个错误，至于减少bug的话，不同场景不同表现啦。因为有一堆人在遇到这种语义错误的时候，选择的是去掉const，而不是继续调整代码的结构。所以，对于const的使用，见仁见智吧。</p>
<p>最后一个<code>Simple e = {0}</code>算是一个额外的扩展研究吧，我们可以看下他的代码：<br><img src="/2016/04/20/windbg-windbg-chapter2/InitSimple.png" title="对结构体进行初始化"></p>
<p>我们可以看到下面这四句代码是初始化成员变量的内容的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov dword ptr [ebp-2Ch], 0      ;a</span><br><span class="line">mov dword ptr [ebp-28h], eax    ;b</span><br><span class="line">mov dword ptr [ebp-24h], eax    ;c和d</span><br><span class="line">mov dword ptr [ebp-20h], eax    ;e</span><br></pre></td></tr></table></figure></p>
<p>但是为什么第一个变量的初始化方式不同，我也不知道，我也想掀桌啊妈蛋，不过反正结果都一样，VS这样做可能是傻逼了吧。可以知道他其实是以DWORD（4个字节）为单位进行初始化的，而不是一个变量一个变量进行初始化的，其实相当于做了一个<code>memset</code>的过程。</p>
<p>你还不知道<code>eax</code>是啥？看这句代码<code>xor eax, eax</code>，<code>xor</code>就是亦或，任何值和自己亦或得到的结果都是0，所以这句代码就已经将eax的值覆盖成0了。至于它和<code>mov eax, 0</code>有什么区别，嘿嘿，我们不妨看下面两个语句的二进制代码，都是我从真实的代码里面摘抄的，分号之前的是汇编代码对应的二进制代码，分号后面的是汇编代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bacccccccc      ;mov     edx,0CCCCCCCCh</span><br><span class="line">33c0            ;xor     eax,eax</span><br></pre></td></tr></table></figure></p>
<p>能看出区别来了么，对，保存<code>mov</code>语句比保存<code>xor</code>语句需要更多的存储空间，所以用xor生成代码更加简短。这里也算是一种优化吧。</p>
<p>那么此时我们不妨看一下e在内存中的内容，利用<code>dd ebp-2Ch L4</code>即可：<br><img src="/2016/04/20/windbg-windbg-chapter2/ddebp-2ChL4.png" title="e在内存中的内容"></p>
<p>好吧全都是0，没啥好看的。</p>
<p>那么到这里讲解就全都结束了，至于main函数后面还有的那部分，可以完全参考我上一章将的内容，只做了两件事情，一个就是检查堆栈，另外一个就是恢复上一个函数的堆栈和寄存器。由于该代码过于简单，release版本基本上会被优化得不剩什么代码，所以照旧不讲解release版本的汇编代码。</p>
<p>那么下次再见吧，拜拜！</p>
<h2 id="回顾："><a href="#回顾：" class="headerlink" title="回顾："></a>回顾：</h2><h3 id="关于WinDBG"><a href="#关于WinDBG" class="headerlink" title="关于WinDBG"></a>关于WinDBG</h3><p>无</p>
<h3 id="关于汇编"><a href="#关于汇编" class="headerlink" title="关于汇编"></a>关于汇编</h3><ol>
<li>ebp指向了上一个函数堆栈的基地址</li>
<li>ebp+4指向了函数返回时，继续执行的地址</li>
<li>ebp+8是上一个函数局部堆栈的栈顶，一般函数参数都保存在这个地方</li>
<li>调用函数时，会发生一个隐式的压栈操作，即把<code>call</code>指令的下一个指令的地址进行压栈，（其实这个地址的值就是<code>eip</code>，在函数ret时，同样也会执行一个<code>pop eip</code>的操作）</li>
<li><code>mov eax, 0</code>需要5个字节记录，<code>xor eax, eax</code>只需要两个字节</li>
<li>区分取寄存器的值（<code>lea eax, [ebp+8]</code>）和取寄存器指向地址的内容（<code>mov eax, dword ptr [ebp+8]</code>）</li>
</ol>
<h3 id="关于C"><a href="#关于C" class="headerlink" title="关于C++"></a>关于C++</h3><ol>
<li>结构体初始化器所做的操作其实和<code>memset</code>类似，不会按照变量为单位进行初始化，而是按照DWORD为单位进行初始化</li>
<li>指针、引用在VS2005上的实现并没有什么区别，唯一的区别就是指针可空，引用不可空</li>
<li>引用和const引用在实现上也没有任何区别，只是方便了编译器在语义分析时及时报错</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
            <a href="/tags/windbg/" rel="tag">#windbg</a>
          
            <a href="/tags/disassembly/" rel="tag">#disassembly</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/10/windbg-windbg-chapter1/" rel="next" title="WinDBG观世界（一）">
                <i class="fa fa-chevron-left"></i> WinDBG观世界（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/21/windbg-windbg-chapter3/" rel="prev" title="WinDBG观世界（三）">
                WinDBG观世界（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="云064" />
          <p class="site-author-name" itemprop="name">云064</p>
          <p class="site-description motion-element" itemprop="description">天道酬勤</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cloudy064" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1954466480" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导言"><span class="nav-text">导言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#慢慢地趋向结构化"><span class="nav-text">慢慢地趋向结构化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾："><span class="nav-text">回顾：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于WinDBG"><span class="nav-text">关于WinDBG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于汇编"><span class="nav-text">关于汇编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于C"><span class="nav-text">关于C++</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云064</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'cloudy064';
      var disqus_identifier = '2016/04/20/windbg-windbg-chapter2/';
      var disqus_title = "WinDBG观世界（二）";
      var disqus_url = 'https://cloudy064.github.io/2016/04/20/windbg-windbg-chapter2/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XrsYXlxfuX3wP1oGGq5JHS1T-gzGzoHsz", "ssoUH5gCLxwRkjdBQtCpRCoQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
